#V1.01
#MEDIASPEECH

	MSF_VERSION=05.13

	MSF_URL=http://mediaspeech.com/VecsysInstallTools

	MSF_PATH=/home/MSF
	DOWNLOAD_DIRECTORY=/home/MSF/Download

	#MSF_USER=msf
	PWD_TEMP_INSTALL=msflite01

	#MSF_GROUP=msf
	#USERS_DIRECTORY=/slpafrspchtt1/MSF/users
	#VTK_PATH=/usr/local/vecsys/trans

#SLURM
	SLURM_VERSION=17.02.1-2
	#SLURM_USER=slurm
	#SLURM_GROUP=slurm

#DATABASE
	#NAME_DB=msf

	#HOST_DB=127.0.0.1
	#TCP_PORT=3306

	#If ROOT_DB is empty :
        #      1 - database must be created before install
        #      2 - user (USER_DB) must be created and have all privilege on database
	#ROOT_DB=
	#ROOT_PWD_DB=
	#ROOT_DB=root
	#ROOT_PWD_DB=msflite01

	#USER_DB=ipaxqusespchtt
	#USER_PWD_DB=msflite01

#INSTALLATION

	#Demande confirmation d'installation de paquets (yum, apt-get) / yes or no
	CONFIRM_INSTALL=no

	#Demande confirmation de téléchargement (wget) / yes or no
	CONFIRM_WGET=no


#PHP VERSION (via prefix / ex.: force_php_suffix=70u => yum install php70u)
	#Usage : repository,packages

	force_php_prefix=70u
	#force_php_prefix=71u

	#php 7.0 repository IUS
	#packages_php='ius,php70u php70u-pdo php70u-cli php70u-soap php70u-pear php70u-process php70u-xml php70u-imap php70u-mbstring php70u-common php70u-mysqlnd mod_php70u php70u-json php70u-gd gd'
	#packages_php='php70u php70u-pdo php70u-cli php70u-soap php70u-pear php70u-process php70u-xml php70u-imap php70u-mbstring php70u-common php70u-mysqlnd mod_php70u php70u-json php70u-gd gd'
	
	#php 5.4 repository rh (mars 2018)
	#packages_php="rhel-7-server-rpms,php php-pdo php-cli php-soap php-pear php-process php-xml php-imap php-mbstring php-common php-pecl-ssh2 php-mysql modphp php-json php-gd gd"
	packages_php="php php-pdo php-cli php-soap php-pear php-process php-xml php-imap php-mbstring php-common php-pecl-ssh2 php-mysql modphp php-json php-gd gd"



	#php 7.0 repository rh Software Collections ...
	#packages_php="rhel-server-rhscl-7-rpms,rh-php70 rh-php70-php-pdo rh-php70-php-cli rh-php70-php-soap rh-php70-php-pear rh-php70-php-process rh-php70-php-xml rh-php70-php-mbstring rh-php70-php-common rh-php70-php-mysqlnd rh-php70-php rh-php70-php-json rh-php70-php-gd gd"
	#packages_php="rh-php70 rh-php70-php-pdo rh-php70-php-cli rh-php70-php-soap rh-php70-php-pear rh-php70-php-process rh-php70-php-xml rh-php70-php-mbstring rh-php70-php-common rh-php70-php-mysqlnd rh-php70-php rh-php70-php-json rh-php70-php-gd gd"


#BACK-END ONLY
	ffmpeg=yes


#OPTIONNALS PACKAGES

	#Front-end and Back-end
		ftpclient=yes
		nisclient=no


		lynx=no
		rssh=yes
		nfs_utils=no
		modperl=yes
		iptables_services=no


		#pour slurm
		yasm=yes
		perl_ExtUtils_MakeMaker=yes

	#Front-end only
		#Installation du serveur ftp
		ftpserver=yes

		#Activation de la transcription automatique après dépot en ftp
		ftp_trans_upload=yes

		cluster_ssh=no
		youtubedl=yes

		nisserver=no

	
	#Back-end only
		lame=yes
		numpy=yes
		wput=yes

	#Other ---
		sudo=yes


#Pour forcer l'OS (optionnel)
	#_os='CentOS'
	#_os='RedHatEnterpriseServer'
	#_os='Ubuntu'
